{
  "name": "simple-css-grid",
  "version": "0.0.2",
  "description": "css framework",
  "main": "./dist/css/SimpleGrid/simpleGrid.css",
  "authors": [
    "Laurent Bonzom <laurent.bonz@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "grid"
  ],
  "homepage": "https://github.com/Arctanne/SimpleGrid",
  "ignore": [
    "node_modules",
    "bower_components",
    "package.json",
    "README.md",
    "gulpfile.js",
    "css/main.scss",
    "dist/css/main.css",
    "index.html"
  ]
}
