{
  "name": "simple-css-grid",
  "version": "0.0.2",
  "description": "css framework",
  "main": "./dist/css/SimpleGrid/simpleGrid.css",
  "author": "Laurent Bonzom <laurent.bonz@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean-css": "^2.0.3",
    "gulp-sass": "^2.2.0",
    "gulp-sass-bulk-import": "^1.0.1"
  }
}
